# AgroSmart.WebApi

./: AgroSmart.WebApi.sln  ComandoSQL.txt  Para el ConnectionString.txt
AgroSmart.Core.Application/: AgroSmart.Core.Application.csproj  ServiceRegistration.cs
AgroSmart.Core.Application/Dtos/API/Post/: PostDto.cs  (+1 more)
AgroSmart.Core.Application/Dtos/Accounts/: AuthenticationResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs
AgroSmart.Core.Application/Enums/: Roles.cs
AgroSmart.Core.Application/Facade/: FacadeForImages.cs
AgroSmart.Core.Application/Helpers/: SessionHelper.cs
AgroSmart.Core.Application/Interfaces/Repositories/: IFormTierraRepository.cs  IGenericRepository.cs  IPostRepository.cs  ITopicRepository .cs
AgroSmart.Core.Application/Interfaces/Services/: IAccountService.cs  IForumService.cs  IGenericService.cs  ILoginService.cs  IUserService.cs
AgroSmart.Core.Application/Mappings/: ForumProfile.cs  PostProfile.cs  TopicProfile.cs  UserProfile.cs
AgroSmart.Core.Application/Services/: ForumService.cs  GenericService.cs  LoginService.cs  UserService.cs
AgroSmart.Core.Application/ViewModels/Form/: FormTierraViewmodel.cs
AgroSmart.Core.Application/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs
AgroSmart.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
AgroSmart.Core.Application/ViewModels/Topic/: SaveTopicViewModel.cs  TopicViewModel.cs
AgroSmart.Core.Application/ViewModels/User/: ChangePasswordViewModel.cs  MyProfileViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
(+50 files in other folders)
